AMQP_URI=amqp://869170033633786:869170033633786@35.193.40.1:5672

AMQP_EVENTS_QUEUE=statistics
AMQP_EVENTS_EX_NAME=amq.topic
AMQP_EVENTS_ROUTING=devices.*.events

MONGO_URI=mongodb://localhost:27017/meditemp
MONGO_URI_TESTS=mongodb://localhost:27017/hardiot